<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        @media screen and (max-width:600px) {
            body{ margin:0!important; }
            .box{ padding:20px 16px!important; border-radius:0!important; border-style: none!important;}
            .table td + td{ display:none; }
            .footer{ padding:15px 16px!important; }
			.tableunit{ display:block!important; width:100%!important;}
			.tableunitimg{ display:block!important; width:100%!important; text-align:center!important;}
	    }
    </style>
</head>
<body style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:20px;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:'Helvetica Neue', Arial, sans-serif;line-height:normal;color:#333333;" >
    <!--<span style="color: #ffffff; font-size:2px;">Почта Банк (АО) предлагает доступные финансовые услуги для физических лиц. Клиентам доступны сберегательные счета, вклады, платежи и переводы, широкий спектр кредитных продуктов, пенсионное и зарплатное обслуживание.</span>  -->
    {{comment "<!--[if mso]><center><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td width=\"760\"><![endif]-->"}}
    <div style="max-width:760px;width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
        {{comment "<!--[if (gte mso 9)|(IE)]>"}}
        {{comment "<table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"760\">"}}
        {{comment "<tr>"}}
        {{comment "<td align=\"center\" valign=\"middle\" width=\"760\" style=\"width:760px;\">"}}
        {{comment "<![endif]-->"}}
        <table cellpadding="0" cellspacing="0" border="0"  width="100%" >
		<tbody>
            <tr>
                <td style="border-collapse: separate!important; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;" bgcolor="#EFF2F5">
                    <div class="box" style="background-color:#EFF2F5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:16px;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
                            <tr>
                                <td style="padding:30px 30px 40px 30px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody>
											<tr>
												<td>
													<a href=""><img src="https://mailer.quattuor.ru/static/templates/afk-sistema/logo.png" alt="" width="144"></a>
												</td>
											</tr>
										</tbody>
                                    </table>
                                </td>
                            </tr>
							{{range .NewsLettersBlocks}}
                            <tr>
                                <td style="color: #333333; font: 14px arial,helvetica,sans-serif!important;padding:0px 30px 0px 30px;">
                                    <h1 style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:32px;margin-right:0;margin-left:0;font-weight:bold;font-size:32px;color:#001689;text-align:center;" >{{ .BlockHeader | comment }}</h1>
									{{ range .NewsLetters }}
									{{if .Image }}
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="table" width="100%">
                                        <tr>
                                            <td width="60%" style="padding-bottom:30px;vertical-align:top;text-align:left; color: #333333; font: 14px arial,helvetica,sans-serif!important;" class="tableunit">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate!important;">
                                                <tr>
                                                    <td align="left" valign="top" style="color: #333333; font: bold 20px/24px arial,helvetica,sans-serif!important; padding-bottom: 6px;">
                                                        {{ .Header | comment }}
                                                    </td>
                                                </tr>
												{{ if .Source }}
                                                <tr>
                                                    <td align="left" valign="top" style="color: #828282; font: 12px/16px arial,helvetica,sans-serif!important; padding-bottom: 6px;">
                                                        <b>{{ .Source | comment }}</b> {{ .Annotation | comment }}
                                                    </td>
                                                </tr>
												{{ else }}
                                                <tr>
                                                    <td align="left" valign="top" style="color: #828282; font: 12px/16px arial,helvetica,sans-serif!important; padding-bottom: 6px;">
                                                        {{ .Annotation | comment }}
                                                    </td>
                                                </tr>
												{{ end }}
                                                <tr>
                                                    <td align="left" valign="top" style="color: #828282; font: 12px/16px arial,helvetica,sans-serif!important; padding-bottom: 6px;">
                                                        <a href="{{ .Link }}" target="_blank"  style="font-weight:bold;font-size:12px;text-decoration:none;color:#D30140;" >
                                                            Подробнее
                                                            <img src="https://mailer.quattuor.ru/static/templates/pochtabank/arrow.png" alt="" width="7" style="display:inline-block;vertical-align:middle;margin-top:0;margin-bottom:2px;margin-right:0;margin-left:4px;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                                </table>  
                                            </td>
                                            <td width="40%" style="padding-top:0;padding-bottom:30px;padding-right:20px;padding-left:20px;vertical-align:center;text-align:right;" class="tableunitimg">
                                                <a href=""><img
                                                    src="{{ .Image | safe }}"
													width="200px"
													height="150px"
                                                    alt=""
													border="0" style="display:inline-block;" ></a>
                                            </td>
                                        </tr>
                                    </table>
									{{else}}
									<table cellpadding="0" cellspacing="0" border="0"  class="table" width="100%" >
                                        <tr>
                                            <td style="padding-bottom:30px;vertical-align:top;text-align:justify;" >
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate!important;">
                                                <tr>
                                                    <td align="left" valign="top" style="color: #333333; font: bold 20px/24px arial,helvetica,sans-serif!important; padding-bottom: 6px;">
                                                        {{ .Header | comment }}
                                                    </td>
                                                </tr>
												{{ if .Source }}
                                                <tr>
                                                    <td align="left" valign="top" style="color: #828282; font: 12px/16px arial,helvetica,sans-serif!important; padding-bottom: 6px;">
                                                        <b>{{ .Source | comment }}</b> {{ .Annotation | comment }}
                                                    </td>
                                                </tr>
												{{ else }}
                                                <tr>
                                                    <td align="left" valign="top" style="color: #828282; font: 12px/16px arial,helvetica,sans-serif!important; padding-bottom: 6px;">
                                                        {{ .Annotation | comment }}
                                                    </td>
                                                </tr>
												{{ end }}
                                                <tr>
                                                    <td align="left" valign="top" style="color: #828282; font: 12px/16px arial,helvetica,sans-serif!important; padding-bottom: 6px;">
                                                        <a href="{{ .Link }}" target="_blank"  style="font-weight:bold;font-size:12px;text-decoration:none;color:#D30140;" >
                                                            Подробнее
                                                            <img src="https://mailer.quattuor.ru/static/templates/pochtabank/arrow.png" alt="" width="7" style="display:inline-block;vertical-align:middle;margin-top:0;margin-bottom:2px;margin-right:0;margin-left:4px;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                                </table> 
                                            </td>

                                        </tr>
                                    </table>
									{{ end }}
									{{ end }}
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" >
                                    <tr>
                                        <td style="padding-bottom:40px;  font: 12px/16px arial,helvetica,sans-serif!important;" >
                                            <a href="{{ .BlockLink }}" style="background-color:#001BAC;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;line-height:36px;text-align:center;text-decoration:none;width:197px;-webkit-text-size-adjust:none; font-size: 12px;" target="_blank">Еще больше новостей</a>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
							{{ end }}
						<!-- 
						<tr>
							<td width="60%" style="padding-bottom:30px;vertical-align:top;text-align:left;padding-left: 36px; color: #000000; font: 12px arial,helvetica,sans-serif!important;">
							Ежедневно получать актуальные новости о Почта Банке и событиях банковского сектора вы можете по ссылке: <br />
								Ссылка: <a href="https://mts.phx.media" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:1px;margin-right:0;margin-left:0;font-size:12px;color:#000000;text-align:center;text-decoration:none;" >
								 https://mts.phx.media
								</a>
								<br />
							</td>
						</tr> 
						-->
						</tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td  class="footer" style="padding-top:15px;padding-bottom:15px;padding-right:28px;padding-left:28px;" >
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate!important;" width="100%">
                    <tr>
                        <td align="left" style="padding: 0px 0px 0px 0px;">
                            <a href="http://www.phx.media" target="_blank"><img src="https://mailer.quattuor.ru/static/templates/pochtabank/phoenix.png" alt="" width="200" border="0"></a>
                        </td>
                        <td align="right" style="color: #787F98; font: 12px/16px arial,helvetica,sans-serif!important; padding: 0px 0px 0px 0px;"  >
                            <a href="http://sistema.phx.media" target="_blank" style="display:inline-block;vertical-align:middle;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:18px;color:#787F98;white-space:nowrap;" >sistema.phx.media</a>
                        </td>
                    </tr>
                    </table>    
                </td>
            </tr>
		</tbody>
        </table>
        {{comment "<!--[if (gte mso 9)|(IE)]>"}}
        {{comment "</td>"}}
        {{comment "</tr>"}}
        {{comment "</table>"}}
        {{comment "<![endif]-->"}}
    </div>
    {{comment "<!--[if mso]></td></tr></table></center><![endif]-->"}}
</body>
</html>
