<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Quattuor Mailer v1.14</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https://codepen.io/joezimjs/pen/yPWQbd&format=json">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <style type="text/css">
        body {
            zoom: 100%;
            margin: auto;
        }
        .mailer-menu {
            margin: 10px;
            font-size: 150%;
        }
        .form-group {
            width: 40%;
            margin-left: 1%;
        }
        .form-group div{
            font-size: 100%;
            text-align: left;
            vertical-align: top;
            padding: 20px;
        }
        .mailerform-theme {
            width: 30%;
            margin-left: 1%;
            padding-top: 20px;
        }
        .submit button {
            margin-left: 1%;
        }
        .attachname {
            margin: 10px;
        }
        #mailAttach {
            display: none;
        }
        .deliverform{
            width: 30%;
            margin-left: 1%;
        }
        .allbuttons{
            margin-left: 1%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .deliverstate-class{
            width: 30%;
            margin-left: 1%;
        }
        .recipient-groups-class {
            height: 10%;
            width: 70%;
        }
        .newsletters-forms {
            width: 60%;
            margin-left: 1%;
        }
        .recipient-groups-text{
            margin-left: 1%;
            width: 30%;
        }
        .wsstate-class{
            width: 60%;
            margin-left: 1%;
            font-size: 12pt;
            color: red;
        }
    </style>
</head>
<body>

<script src="js/homepage.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="mailer-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="/">Рассылки<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="/history.html">История</a>
                    <a class="nav-item nav-link" href="/groups.html">Группы рассылки</a>
                    <a class="nav-item nav-link" href="/templates.html">Темплейты</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="wsstate-class">
        <p id="wsconnectioninfo"></p>
    </div>

    <div class="submit button">
        <label class="submit button control-label" for="submit"></label>
        <div class="submit button">
            <button type="button" class="btn btn-outline-primary" onclick="ClearDeliverRequest()">Очистить</button>
            <button id="save-button-elem" type="button" class="btn btn-outline-primary" onclick="SaveDeliver()">Сохранить</button>
            <button id="preview-button-elem" type="button" class="btn btn-outline-primary" onclick="ShowDeliver()">Предпросмотр</button>
            <button id="send-button-elem" type="button" class="btn btn-outline-primary" onclick="SaveDeliverAndSend()">Отправить</button>
        </div>
    </div>

    <div class="deliverstate-class" id="showdeliverstate">
        <p id="deliverstate"></p>
    </div>
<div class="allbuttons">
    <div id="templatediv">
        <div class="dropdown">
            <button onclick="GetTemplates()" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Выбрать темплейт для рассылки
            </button>
            <div id="templates-change" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            </div>
        </div>
    </div>
</div>
    <div class="deliverform" hidden="true">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">E-mail отправителя:</span>
            </div>
            <input id="sendermail" type="email" class="form-control" value="pochtabank@phx.media" aria-label="sendermail" aria-describedby="basic-addon1" required readonly>
        </div>
    </div>

    <div class="deliverform" hidden="true">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Отправитель:</span>
            </div>
            <input id="sender" type="text" class="form-control" placeholder="Иванов Иван Иванович" aria-label="sender" aria-describedby="basic-addon1" required>
        </div>
    </div>

    <div class="mailerform-theme">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Тема:</span>
            </div>
            <input id="theme" type="text" class="form-control" aria-label="sender" aria-describedby="basic-addon1" required>
        </div>
    </div>

    <div class="allbuttons">
        <div id="upload-attachments-area">
        </div>
        <div class="attachname" id="showAttachname">
        </div>
    </div>

    <div class="allbuttons">
        <div id="addnewsletters">
            <button onclick="AddNewsBlock()" class="btn btn-success">Добавить блок новостей</button>
        </div>
        <div id="newsletters-blocks" class="newsletters-forms">
            <p></p>
        </div>
    </div>

    <div id="recipient-text" class="recipient-groups-text">
        <h6>Выделите группы рассылки:</h6>
    </div>

    <div id="recipient-groups" class="recipient-groups-class">
    </div>
 </body>
</html>